[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://bin/GameManager.gdns" type="Script" id=2]
[ext_resource path="res://bin/Score.gdns" type="Script" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
enemyInstance = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Label" type="Label" parent="ParallaxBackground"]
margin_left = 21.0
margin_top = 15.0
margin_right = 173.0
margin_bottom = 51.0
text = "Score: null"
uppercase = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 529, 571 )
moveSpeed = 200.0

[connection signal="ScoreChanged" from="." to="ParallaxBackground/Label" method="_ScoreChanged"]
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
